{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/.output/**",
    "**/dist/**",
    "**/build/**",
    "**/.react-router/**",
    "**/storybook-static/**",
    "app/api/src/gen/**"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-assertions": ["error", { "assertionStyle": "never" }],
    "no-empty": ["error", { "allowEmptyCatch": false }]
  }
}
