{
  "name": "store",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "typecheck": "react-router typegen && tsc --noEmit",
    "start": "react-router-serve ./build/server/index.js",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "api": "workspace:*",
    "isbot": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "tailwindcss": "catalog:",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@react-router/dev": "catalog:",
    "@storybook/react-vite": "10.4.4",
    "@storybook/test-runner": "0.24.4",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/jest-image-snapshot": "6.4.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "http-server": "14.1.1",
    "jest-image-snapshot": "6.5.2",
    "jsdom": "catalog:",
    "playwright": "1.60.0",
    "storybook": "10.4.4",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "wait-on": "9.0.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
