{
  "extends": "../../tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "vite.config.ts",
    "react-router.config.ts",
    ".react-router/types/**/*"
  ],
  "exclude": ["node_modules", "storybook-static", ".storybook/test-runner.ts"],
  "compilerOptions": {
    "rootDirs": [".", "./.react-router/types"],
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
