{
  "name": "backoffice",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "typecheck": "react-router typegen && tsc --noEmit",
    "start": "react-router-serve ./build/server/index.js",
    "test": "vitest run",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@ec/api": "workspace:*",
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "isbot": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@react-router/dev": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
