{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/check-what-comments.sh\"",
            "asyncRewake": true,
            "rewakeSummary": "what コメント検査",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
